# snowstreams  

...in progress

Create a upd streaming network for your LAN.  Multicast with unicast proxy(replicates udpxy) and http/hls/rtsp streaming.  Requires avconv/ffmpeg or any other program you want to use.  

Stream cable box contents across the LAN using dvgrab.  Save recordings from an external program, upd source, http stream or file.  

Programmatic API and management UI.

Creates streams which you can use elsewhere.
